# chatGptBot

./: .env.dist  .gitignore  Dockerfile  build.gradle  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml  deploy.yml  gradle.yml
src/main/java/com/telegram/bot/: AppConfig.java  Bot.java  BotApplication.java  BotBackgroundTask.java  BotRunner.java
src/main/java/com/telegram/bot/Entity/: Chat.java  User.java
src/main/java/com/telegram/bot/Repository/: UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Add_users_table.sql
src/test/java/com/telegram/bot/: BotApplicationTests.java
