plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
//	id 'com.vaadin' version '24.3.11'
	id 'org.flywaydb.flyway' version '9.22.3'
}

group = 'com.telegram'
version = '0.0.1'

java {
	sourceCompatibility = '21'
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.telegram.bot.BotApplication'
		)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()

}

ext {
	set('sentryVersion', "7.3.0")
	set('springBootAdminVersion', "3.2.3")
	set('vaadinVersion', "24.3.11")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'com.vaadin:vaadin-spring-boot-starter'
//	implementation 'de.codecentric:spring-boot-admin-starter-client'
//	implementation 'de.codecentric:spring-boot-admin-starter-server'
	implementation 'io.sentry:sentry-spring-boot-starter-jakarta'
//	implementation 'com.h2database:h2'
	implementation 'com.github.pengrad:java-telegram-bot-api:7.2.1'
	implementation 'org.flywaydb:flyway-core'
//	implementation 'org.flywaydb:flyway-database-postgresql:10.8.1'
//	implementation 'org.postgresql:postgresql:42.7.2'
//	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "io.sentry:sentry-bom:${sentryVersion}"
//		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
//		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/dev'
	schemas = ['public']
	user = 'dev'
	password = 'dev'
}
